<!DOCTYPE html>
<html>
<head>
    <title>Home | Method.cash </title>
    <link rel="icon" href="https://raw.githubusercontent.com/SoupDeluxe/soupdeluxe.github.io/main/paypal.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
    <style>
        body {
            font-family: 'ff mark', 'Poppins', Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        .link-container {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .link-container a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            padding: 30px;
            background-color: #f1f1f1;
            color: #333;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s ease;
            width: 90%;
            max-width: 500px;
        }
        
        .link-container a:hover {
            background-color: #ccc;
        }
        
        .link-container a img.icons {
            width: 35px;
            height: 35px;
            margin-bottom: 10px;
        }

        .link-container a img.main {
            width: 80%;
            max-width: 350px;
            height: auto;
            border-radius: 15px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Welcome to Method.cash 💵</h1>
    
    <div class="link-container">
        <a href="https://t.me/MethodCash">
            <img src="https://raw.githubusercontent.com/SoupDeluxe/soupdeluxe.github.io/a0885bd962fa165eb7c948a0b5aa6ee93b8b50ac/Telegram.svg" alt="TG Icon" class="icons">
            Our Telegram
            <img src="https://i.ibb.co/0ZssFh6/Telegram.jpg" alt="Main Image" class="main">
        </a>
        <a href="https://t.me/SpeedyMotion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Square_Cash_app_logo.svg/langfr-1920px-Square_Cash_app_logo.svg.png" alt="Visa Icon" class="icons">
            Buy The Method
            <img src="https://cap.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcap.2F2018.2F03.2F29.2F04d78b62-49da-4082-b3b1-7c07be6a8448.2Ejpeg/1200x630/background-color/ffffff/quality/70/bitcoin-cest-quoi-comment-ca-marche-1280368.jpg" alt="Main Image" class="main">
        </a>
    </div>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
